# Web-prog

./: app.js
WEB_3/: pom.xml
WEB_3/src/main/java/Lab_3/Web_lab_3/: EntriesBean.java  Entry.java
WEB_3/src/main/webapp/: index.xhtml  main.xhtml
WEB_3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WEB_3/src/main/webapp/resources/css/: index.css  main.css  style.css
WEB_3/src/main/webapp/resources/js/: index.js  main.js
WEB_3/src/main/webapp/templates/: master.xhtml
WebLab3/: pom.xml
WebLab3/src/main/java/com/example/weblab3/: DataBase.java  Point.java  PointBean.java
WebLab3/src/main/resources/: hibernate.cfg.xml
WebLab3/src/main/webapp/: main.xhtml
WebLab3/src/main/webapp/resources/js/: app.js
webLab_2/: pom.xml
webLab_2/src/main/java/beans/: EntriesBean.java  Entry.java  Result.java
webLab_2/src/main/java/servlets/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java  ErrorServlet.java
webLab_2/src/main/webapp/: index.jsp
webLab_2/src/main/webapp/WEB-INF/: web.xml
weblab-2/: settings.gradle
weblab-2/src/main/java/com/example/weblab2/beans/: EntriesBean.java
weblab-2/src/main/java/com/example/weblab2/servlets/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java
weblab-2/src/main/webapp/: index.jsp
weblab-2/src/main/webapp/WEB-INF/: web.xml
weblab-2/src/main/webapp/css/: style.css
weblab-2/src/main/webapp/js/: main.js
weblab1/: app.js  index.html
